x = int(input("Введите результат за первый день:"))
y = int(input('Введите конечную цель:'))
i = 1
while x <= y:
    if x == y:
        break
    x = (x + x * 0.1)
    i += 1
print(f'Вам понадобится {i} дней.')